<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.movieandusers.ui.fragment.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.movieandusers.ui.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.movieandusers.ui.fragment.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
</navigation>